<html manifest="offlineCache.manifest">
	<style>
		.button {
	border: 1.5px solid #000000;		
       background-color: #630000;  
       border-radius: 5px;
       color: white;
       padding: .5em;
       text-decoration: none;
       height:100%;
       display:inline-table;
       font-family: system-ui;
      }

        .button:focus,
        .button:hover {
         background-color: red;
          color: White;
           }
		

		.titlehead {
		  background-color: #b90b0b;  
		  border-radius: 5px;
		  color: black;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		.titlehead:focus,
		.titlehead:hover {
		  background-color: #f20e0e;
		  color: black;
		}

		.bg {
		  /* The image used */
		  background-image: url("ps4.jpg");
		  font-family: system-ui;
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		#myProgress {
		  border: 3px solid #f20e0e;;
		  border-radius: 10px;
		  background-color: #0a0101;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #2c0000;
		  text-align: center;
		  line-height: 30px;
		  color: #ffffff; 
		  font-size: 35px;
		  padding-top: 5px;
		}
		
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #2196F3;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider.new {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #585858;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}

	</style>
	<head>
		<title>LIBERACION PS4</title>
	</head>
	<body onload="go()" class="bg">
		<script>
			if(localStorage.jb==null){localStorage.jb='jb.js';}
			if(localStorage.autoExploit==null){localStorage.autoExploit=false;}
			var fw = (navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'))).replace('.', '');;
			if(window.applicationCache.status==2){localStorage.is75XV2Cached=true;}
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Cargando Cache Por Favor Espere..!!";localStorage.is75XV2Cached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById ("progress").innerHTML="Cache Completado Con Exito !!";localStorage.is75XV2Cached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Apagar el internet y actualizar la pagina!"; }, 1500);};
		</script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
		function done(){
			document.getElementById("myProgress").remove();
			if(document.getElementById("progress").innerHTML.includes("Failed")){
				document.getElementById('load').innerHTML='<tr style="color:white;">'+
					'<td id="aexp" colspan="2" align="right" style="width: 12%;font-family: system-ui;font-size: 20px;">Autoload Exploit &nbsp;</td>'+
					'<td style="width: 10%;"><label class="switch"><input id="tog1" onclick="if(document.getElementById(\'tog1\').checked){document.getElementById(\'toggleExploit\').style.display=\'table-row\';localStorage.autoExploit=true;}else{document.getElementById(\'toggleExploit\').style.display=\'none\';localStorage.autoExploit=false;}" type="checkbox"><span class="slider new round"></span></label></td>'+
					'</tr>'+
					'<tr><td><br/></td></tr>'+
					'<tr id="toggleExploit" style="color:white;">'+
					'<td id="oexp" align="right" style="color:#585858; width: 45%;font-family: system-ui;font-size: 20px;">Preload Old Exploit &nbsp;</td>'+
					'<td style="width: 10%;"><label class="switch"><input checked id="tog" onclick="if(document.getElementById(\'tog\').checked){document.getElementById(\'oexp\').style.color=\'#585858\';document.getElementById(\'nexp\').style.color=\'white\';localStorage.jb=\'jb.js\';}else{document.getElementById(\'nexp\').style.color=\'#585858\';document.getElementById(\'oexp\').style.color=\'white\';localStorage.jb=\'oldjb.js\';}" type="checkbox"><span class="slider round"></span></label></td>'+
					'<td id="nexp" align="left" style="width: 45%;font-family: system-ui;font-size: 20px;">&nbsp; Preload New Exploit</td>'+
					'</tr>';
				if(localStorage.autoExploit=="true"){document.getElementById('tog1').checked=true;document.getElementById('toggleExploit').style.display='table-row';}else{document.getElementById('tog1').checked=false;document.getElementById('toggleExploit').style.display='none';}
			}else{
				document.getElementById('load').innerHTML='<tr style="color:white;">'+
					'<td id="aexp" colspan="2" align="right" style="width: 12%;font-family: system-ui;font-size: 20px;">Auto cargar Exploit &nbsp;</td>'+
					'<td style="width: 10%;"><label class="switch"><input id="tog1" onclick="if(document.getElementById(\'tog1\').checked){document.getElementById(\'toggleExploit\').style.display=\'table-row\';document.getElementById(\'mexp\').style.display=\'none\';localStorage.autoExploit=true;}else{document.getElementById(\'toggleExploit\').style.display=\'none\';document.getElementById(\'mexp\').style.display=\'table-row\';localStorage.autoExploit=false;}" type="checkbox"><span class="slider new round"></span></label></td>'+
					'</tr>'+
					'<tr><td><br/></td></tr>'+
					'<tr id="toggleExploit" style="color:white;">'+
					'<td id="oexp" align="right" style="color:#585858; width: 45%;font-family: system-ui;font-size: 20px;">Cargar viejoExploit &nbsp;</td>'+
					'<td style="width: 10%;"><label class="switch"><input checked id="tog" onclick="if(document.getElementById(\'tog\').checked){document.getElementById(\'oexp\').style.color=\'#585858\';document.getElementById(\'nexp\').style.color=\'white\';localStorage.jb=\'jb.js\';}else{document.getElementById(\'nexp\').style.color=\'#585858\';document.getElementById(\'oexp\').style.color=\'white\';localStorage.jb=\'oldjb.js\';}" type="checkbox"><span class="slider round"></span></label></td>'+
					'<td id="nexp" align="left" style="width: 45%;font-family: system-ui;font-size: 20px;">&nbsp; Cargar New Exploit</td>'+
					'</tr>'+
					'<tr id="mexp">'+
					'<td align="center" colspan="3"><a href="#" id="exploit_old" class="button" onclick="toggle_payload(\'exploit_old\'); return false" style="width:44.5%">viejo Exploit</a>&nbsp;'+
					'<a href="#" id="exploit" class="button" onclick="toggle_payload(\'exploit\'); return false" style="width:44.5%">Nuevo Exploit</a>&nbsp;</td>'+
					'</tr>'+
					'<tr><td><br/></td></tr>'+
					'<tr>'+
					'<td align="center" colspan="3" >'+
					'<a href="#" id="mira75X" class="button" onclick="toggle_payload(\'mira75X\'); return false" style="width:29%">MIRA 7.55</a>&nbsp;'+
					'<a href="#" id="mira2b" class="button" onclick="toggle_payload(\'mira2b\'); return false" style="width:29%">MIRA + Spoof 9.99</a>&nbsp;'+
					'<a href="#" id="goldhen" class="button" onclick="toggle_payload(\'goldhen\'); return false" style="width:29%">Hen Dorado</a>&nbsp;'+
					'</td>'+
					'</tr>'+
					'<tr><td><br/></td></tr>'+
					'<tr>'+
					'<td colspan="3" align="center"><hr><br></td>'+
					'</tr>'+
					'<tr>'+
					'<td align="center" colspan="3"><a href="#" id="app2usb" class="button" onclick="toggle_payload(\'app2usb\'); return false" style="width:29%">pasar juegos a Usb</a>&nbsp;'+
					'<a href="#" id="binloader" class="button" onclick="toggle_payload(\'binloader\'); return false" style="width:29%">Carga payload</a>&nbsp;'+
					'<a href="#" id="ps4debug" class="button" onclick="toggle_payload(\'ps4debug\'); return false" style="width:29%">PS4 Depurar</a>&nbsp;</td>'+
					'</tr><tr><td><br/></td></tr>'+
					'<tr>'+
					'<td align="center" colspan="3"><a href="#" id="disableupdates" class="button" onclick="toggle_payload(\'disableupdates\'); return false" style="width:29%">Desact actualizacion</a>&nbsp;'+
					'<a href="#" id="enableupdates" class="button" onclick="toggle_payload(\'enableupdates\'); return false" style="width:29%">Activar actualizacion</a>&nbsp;'+
					'<a href="#" id="ftp" class="button" onclick="toggle_payload(\'ftp\'); return false" style="width:29%">FTP</a>&nbsp;</td>'+
					'</tr><tr><td><br/></td></tr>'+
					'<tr>'+
					'<td align="center" colspan="3"><a href="#" id="dumper" class="button" onclick="toggle_payload(\'dumper\'); return false" style="width:29%">Dumpear Juego</a>&nbsp;'+
					'<a href="#" id="exitidu" class="button" onclick="toggle_payload(\'exitidu\'); return false" style="width:29%">Salir Modo IDU</a>&nbsp;'+
					'<a href="#" id="enablebrowser" class="button" onclick="toggle_payload(\'enablebrowser\'); return false" style="width:29%">activar navegador</a>&nbsp;</td>'+
					'</tr><tr><td><br/></td></tr>'+
					'<tr>'+
					'<tr>'+
					'<td align="center" colspan="3">'+
					'<a href="#" id="backup" class="button" onclick="toggle_payload(\'respaldo\'); return false" style="width:29%">Respaldo</a>&nbsp;'+
					'<a href="#" id="restore" class="button" onclick="toggle_payload(\'restaurar\'); return false" style="width:29%">Restaurar</a>&nbsp;'+
					'<a href="#" id="historyblocker" class="button" onclick="toggle_payload(\'bloqueador de historia\'); return false" style="width:29%">Bloquear historia</a>&nbsp;</td>'+
					'</tr><tr><td><br/></td></tr>'+
					'<tr>'+
					'<td align="center" colspan="3"><a href="#" id="renamer" class="button" onclick="toggle_payload(\'rifrenamer\'); return false" style="width:29%">Renombrar Rif</a>&nbsp;'+
					'<a href="#" id="todex" class="button" onclick="toggle_payload(\'todex\'); return false" style="width:29%">Modo Dex</a>&nbsp;'+
					'<a href="#" id="disableaslr" class="button" onclick="toggle_payload(\'disableaslr\'); return false" style="width:29%">Desactivar ASLR</a>&nbsp;</td>'+
					'</tr><tr><td><br/></td></tr>'+
					'<tr>'+
					'<td align="center" colspan="3"><a href="#" id="kerneldumper" class="button" onclick="toggle_payload(\'kerneldumper\'); return false" style="width:29%">Puerta Nucleo</a>&nbsp;'+
					'<a href="#" id="webrte" class="button" onclick="toggle_payload(\'webrte\'); return false" style="width:29%">pagina de Mod</a>&nbsp;'+
					'<a href="#" id="fancontrol" class="button" onclick="toggle_payload(\'fancontrol\'); return false" style="width:29%">Control Fan</a>&nbsp;</td>'+
					'</tr>';
				if(localStorage.autoExploit=="true"){document.getElementById('tog1').checked=true;document.getElementById('toggleExploit').style.display='table-row';document.getElementById('mexp').style.display='none';}else{document.getElementById('tog1').checked=false;document.getElementById('toggleExploit').style.display='none';document.getElementById('mexp').style.display='table-row';}
			}
			if(localStorage.jb=='jb.js'){document.getElementById('tog').checked=true;document.getElementById('oexp').style.color='#585858';document.getElementById('nexp').style.color='white';}else{document.getElementById('tog').checked=false;document.getElementById('oexp').style.color='white';document.getElementById('nexp').style.color='#585858';}
		}
		
		window.midExploit = function()
		{
			if(localStorage.autoExploit=="true")
				preloadScripts(['common/exploit.js','jb/'+localStorage.jb]);
			else
				preloadScripts(['common/exploit.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);

		};

		</script>
		<script src="./webkit/utils.js"></script>
		<script src="./webkit/int64.js"></script>
		<script src="./webkit/ps4.js"></script>
		<h1 id="progress" class="titlehead">Cargando.. Por Favor Espere..</h1><hr><br>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<table id="load" align="center" style="width:600px;margin-top:-10px;">
		</table>
		
	</body>
</html>
